@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
  --pink: #e1cccc;
  --dark: #262020;
  --blue: #a2cef1;
  --white: #FFF;
  --gray: rgb(118, 118, 118);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  background-image: url("img/background.jpg");
  background-size: cover;
}

main {
  flex-grow: 1;
}

.contacts {
  font-size: 20px;
  font-style: italic;
  border: 3px solid white;
  letter-spacing: 10px;
  font-weight: 300;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 0;
}

.nav a,
footer a,
main a {
  text-decoration: none;
  color: inherit;
}

.nav input:focus {
  outline-color: var(--blue);
  outline-style: solid;
}

.container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

.site-search button {
  background: var(--blue);
  border: 1px solid var(--gray);
  -webkit-text-stroke: 1px var(--blue);
  border-radius: 0 4px 4px 0;
  position: absolute;
  top: 64%;
  left: 85%;
}

.site-search img {
  width: 100%;
  max-width: 400px;
}

.site-search {
  width: 90%;
  position: relative;
  display: flex;
}

.site-search input {
  position: absolute;
  top: 64%;
  left: 48%;
  width: 160px;
  height: 20px;
  Border: none;
  outline: none;
}

#shop-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}

.shop-item {
  width: calc(25% - 17px);
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px solid;
  background-color: white;
}

.title {
  position: absolute;
  bottom: 132px;
  background-color: var(--blue);
  text-align: center;
  left: -1px;
  right: -1px;
  opacity: 0.8;
}

.shop-item .content {
  padding: 10px 10px 0 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
}

.shop-item img {
  width: 100%;
  height: 200px;
  flex-shrink: 3;
  object-fit: cover;
}

.shop-item:hover {
  transform: scale(1.1, 1.1);
}

.shop-item h1 {
  font-size: 20px;
  margin-top: 0;
}

.shop-item p {
  margin-top: 0;
  font-style: italic;
}

.shop-item .price {
  background-color: var(--pink);
  padding: 4px 8px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin-top: auto;
}

.shop-item .footer {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shop-item .rating {
  cursor: pointer;
  color: var(--dark);
  font-size: 10px;
}

.shop-item .tags {
  position: absolute;
  top: 1px;
  right: 3px;
  display: flex;
  gap: 5px;
}

.shop-item .tag {
  background: var(--white);
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px 0;
}

#nothing-found {
  color: var(--dark);
  position: absolute;
  white-space: nowrap;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 40px;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2px 0;
}

.button {
  font-size: 13px;
}

.button:hover {
  background-color: var(--pink);
}

.direction a {
  font-size: 23px;
}

.container p {
  font-size: 16px;
  font-size: grey;
}

